# Graduation-project

./: GameClub.sln
GameClub/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  GameClub.csproj
GameClub/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BtnStyle.cs  PasswordBoxBehavior.cs
GameClub/Helpers/: BindCollumsInDataGrid.cs  HelpMethods.cs  LocalStorage.cs  MyConverter.cs  NoQuotesConverter .cs
GameClub/Models/: BookModel.cs  CategoryModel.cs  MapModel.cs  PayModel.cs  PlaceModel.cs  PurchaseModel.cs  UserModel.cs
GameClub/Repositories/: BookRepository.cs  CategoryRepository.cs  ISelectable.cs  MapRepository.cs  PayRepository.cs  PlaceRepository.cs  PurchaseRepository.cs  RepositoryBase.cs  UserRepository.cs
GameClub/Styles/: Button_Style.xaml  Image_Style.xaml  NavigationButtons.xaml  Page.xaml  Text_Style.xaml
GameClub/ViewModels/: AdminViewModel.cs  EditConnectionViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelBaseDataGrid.cs  ViewModelCommand.cs
GameClub/ViewModels/AdminPages/: AddCategoryViewModel.cs  AddUserViewModel.cs  ClubMapViewModel.cs  DBBooksViewModel.cs  DBCategoriesViewModel.cs  DBPlacesViewModel.cs  DBUsersViewModel.cs  EditDBPlacesViewModel.cs  EditMapViewModel.cs  EditOrAddPurchaseViewModel.cs  ExtendSessionViewModel.cs  PaymentHistoryViewModel.cs  PaymentViewModel.cs  ShopViewModel.cs
GameClub/ViewModels/UserPages/: BookPlaceViewModel.cs  CancelBookViewModel.cs  CurrentSessionViewModel.cs  DBPlacesViewModel.cs  ProfileUserViewModel.cs  ShopViewModel.cs  UserBooksViewModel.cs  UserPaymentHistoryViewModel.cs  ViewMapViewModel.cs  ViewSelectedPlaceViewModel.cs
GameClub/Views/: AdminView.xaml  AdminView.xaml.cs  EditConnectionView.xaml  EditConnectionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserView.xaml  UserView.xaml.cs
GameClub/Views/AdminPages/: AddCategory.xaml  AddCategory.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CategoryesView.xaml  CategoryesView.xaml.cs  ClubMapView.xaml  ClubMapView.xaml.cs  EditMapView.xaml  EditMapView.xaml.cs  EditOrAddPurchaseView.xaml  EditOrAddPurchaseView.xaml.cs  EditPlacesVIew.xaml  EditPlacesVIew.xaml.cs  ExtendSessionView.xaml  ExtendSessionView.xaml.cs  PaymentHistoryView.xaml  PaymentHistoryView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
GameClub/Views/Dialogs/: About.xaml  About.xaml.cs  AcceptPage.xaml  AcceptPage.xaml.cs  (+2 more)
(+20 files in other folders)
